server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Gérer les routes Angular
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Gérer les erreurs 404
    error_page 404 /index.html;

    # Désactiver le cache pour le développement
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
    }
}
