# CentreDeFormation

./: .my.cnf  docker-compose.yml  docker_compose.yml
Backend/: dockerfile  pom.xml  sonar-project.properties
Backend/src/main/java/com/formation/projet/: ProjetFormationApplication.java  docker_compose.yml  dockerfile
Backend/src/main/java/com/formation/projet/controller/: AuthController.java  ParticipantController.java
Backend/src/main/java/com/formation/projet/entities/: Domaine.java  Formateur.java  Formation.java  Organisme.java  Participant.java  Pays.java  Profil.java  Role.java  Session.java  User.java
Backend/src/main/java/com/formation/projet/repository/: UserRepository.java
Backend/src/main/java/com/formation/projet/security/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java  WebConfig.java
Backend/src/main/java/com/formation/projet/service/: DomaineServiceImpl.java  UserDetailsServiceImpl.java
Backend/src/main/resources/: application.properties  log4j.properties
Backend/src/test/java/com/formation/projet/: ProjetFormationApplicationTests.java
Backend/src/test/java/com/formation/projet/controllerTest/: MockitoAuthControllerTest.java
Backend/src/test/java/com/formation/projet/security/: MockitoJwtAuthenticationEntryPointTest.java  MockitoJwtTokenFilterTest.java  MockitoJwtTokenUtilTest.java
Backend/src/test/java/com/formation/projet/serviceTest/: DomaineServiceTest.java  FormateurServiceTest.java  MockitoDomaineServiceTest.java  MockitoFormateurServiceTest.java  MockitoIntegrationProfilTest.java  MockitoOrganismeServiceTest.java  MockitoPaysServiceTest.java  MockitoProfilServiceTest.java  MockitoSessionServiceTest.java
Backend/src/test/resources/: application_test.properties  schema.sql
Frontend/: angular.json  dockerfile  karma.conf.js  nginx.conf  package-lock.json  package.json
Frontend/src/: nginx_front.conf
Frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/app/domaine/: domaine.component.spec.ts  domaine.component.ts
Frontend/src/app/formateur/: Iformateur.ts  formateur.component.spec.ts  formateur.component.ts  formateur.ts
Frontend/src/app/formation/: Iformation.ts  formation.component.spec.ts  formation.component.ts  formation.ts
Frontend/src/app/formation-details/: fomationSession.ts  formation-details.component.spec.ts  formation-details.component.ts
Frontend/src/app/home/: home.component.spec.ts  home.component.ts
Frontend/src/app/organisme/: organisme.component.spec.ts  organisme.component.ts
Frontend/src/app/participant/: Iparticipant.ts  participant.component.spec.ts  participant.component.ts  participant.ts
Frontend/src/app/pays/: pays.component.spec.ts  pays.component.ts
Frontend/src/app/profil/: profil.component.spec.ts  profil.component.ts
Frontend/src/app/services/: auth.service.ts  domaine.service.ts  formateur.service.ts  formation.service.ts  organisme.service.ts  participant.service.ts  pays.service.ts  profil.service.ts  session.service.ts  user.service.ts
Frontend/src/app/session/: Isession.ts  session.component.spec.ts  session.component.ts  session.ts
Frontend/src/app/session-details/: session-details.component.spec.ts  session-details.component.ts
Frontend/src/environments/: environment.docker.ts  environment.prod.ts  environment.ts  environments.docker.ts
