server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html; # Chemin où votre Angular est servi
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    # Logs
    access_log /var/log/nginx/angular-frontend-access.log;
    error_log /var/log/nginx/angular-frontend-error.log;
}
