
spring.datasource.url=jdbc:mysql://localhost:3308/FORMATION\
  ?createDatabaseIfNotExist=true\
  &useUnicode=true\
  &useJDBCCompliantTimezoneShift=true\
  &useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
server.address=0.0.0.0
server.port=9095
jwttoken.secret=mysecretkey
# in milliseconds (5 mins => 5 * 60 000 = 300 000)
jwttoken.expiration=500000000
spring.profiles.active=dev
# Activer les endpoints Actuator
management.endpoints.web.exposure.include=prometheus,health

# Activer l'exportation des métriques Prometheus
management.prometheus.metrics.export.enabled=true

# Exposer les détails des états de santé
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true







